[PHP]
short_open_tag = On
display_errors = On
error_log = "/var/log/php/error.log"
error_reporting = E_ALL
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
max_input_vars = 10000
post_max_size = 1024M
upload_max_filesize = 1024M
memory_limit = 4096M
sendmail_path = /usr/bin/mhsendmail --smtp-addr mail:1025

[mbstring]
mbstring.internal_encoding = UTF-8
mbstring.func_overload = 2

[Date]
date.timezone = Europe/Moscow

[opcache]
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1
opcache.error_log = "/var/log/php/opcache.log"

[Xdebug]
xdebug.profiler_enable=0
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_port=9000
xdebug.idekey=phpstorm
xdebug.remote_host=10.100.3.10
xdebug.remote_log=/var/log/xdebug/xdebug.log
